NODE_ENV= "development"
MONGO_URL= "mongodb+srv://efetravel01:efetravel01@cluster1.stxrz5e.mongodb.net/"
PORT=5000
JWT_SECRET= "verysecretkey"
FRONTEND='http://localhost:5173'
LIVE_URL='http://localhost:5173'

STRIPE_SECRET_KEY="sk_test_51Nr4PJDE5CUgz3Idtl0mJVv1jRbGKIBlPJVrUPECWdvoGNdwaaeWmLVQsYINLI1msGbdA1kHViqvUBAZQTr5aZeP00W6j1ogJZ"